<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loja.css">
    <link rel="shortcut icon" href="logo-página.ico" type="image/x-icon">
    <title>Loja</title>
</head>
<body>
    <header>
        <h1>Verdades Futebolísticas</h1>
        <p>Estatísticas, Informações, memes e muito mais sobre o mundo da bola você encontra aqui</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="loja.html">Loja</a>
            <a href="blog.html">Blog</a>
            <a href="fale-conosco.html">Fale conosco</a>
        </nav>
    </header>

<main>
    <article>
        <h1>Novidades em breve...</h1>
    </article>
</main>


    <footer>Site criado por <a href="https://www.instagram.com/henryfogacas/" target="_blank">@Henry</a> para <a
        href="https://www.instagram.com/verdades__futebolisticas/" target="_blank">@VerdadesFutebolísticas</a>

</footer>
</body>
</html>